spring.datasource.url=jdbc:postgresql://localhost:5432/transport_system_db
spring.datasource.username=postgres
spring.datasource.password=3791

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=none